upstream backend {
    server backend:3000;
}

server {
    listen 80;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    location /api {
        proxy_pass http://backend/api;
        proxy_redirect off;
    }

    location /graphql {
        proxy_pass http://backend/graphql;
        proxy_redirect off;
    }
}